<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context="ca.unb.mobiledev.convenientcookbook.PostActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postPage"
        android:text="@string/post_page"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingLeft="135dp"
        android:paddingTop="10dp">
    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/nameTextbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipe name"
            android:inputType="textCapSentences|textMultiLine"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/descriptionTextbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTextbox"
            android:hint="Recipe description"
            android:inputType="textCapSentences|textMultiLine"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/ingredientsTextbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptionTextbox"
            android:hint="Ingredients (Enter for next ingredient)"
            android:inputType="textCapSentences|textMultiLine"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/stepsTextbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ingredientsTextbox"
            android:hint="Steps (Enter for next step)"
            android:inputType="textCapSentences|textMultiLine"
            android:minHeight="48dp" />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/vegetarianCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stepsTextbox"
        android:layout_centerInParent="true"
        android:minHeight="48dp"
        android:onClick="onCheckboxClicked"
        android:text="Vegetarian" />

    <CheckBox
        android:id="@+id/veganCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vegetarianCheckbox"
        android:layout_centerInParent="true"
        android:minHeight="48dp"
        android:onClick="onCheckboxClicked"
        android:text="Vegan" />

    <CheckBox
        android:id="@+id/dairyFreeCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/veganCheckbox"
        android:layout_centerInParent="true"
        android:minHeight="48dp"
        android:onClick="onCheckboxClicked"
        android:text="Dairy-free" />

    <CheckBox
        android:id="@+id/glutenFreeCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dairyFreeCheckbox"
        android:layout_centerInParent="true"
        android:minHeight="48dp"
        android:onClick="onCheckboxClicked"
        android:text="Gluten-free" />
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/glutenFreeCheckbox"
        android:layout_centerInParent="true"
        android:text="Submit recipe"/>
</LinearLayout>